# 매트릭스의 연산
# 매트릭스는 요소별 연산(단순 연산)과
# 행렬 연산을 수행할 수 있다.
# 1. 단순한 산술연산
# + - * / %% %/% **
# 각 행렬의 크기와 모양(행과 열 길이)이 같아야 연산이 가능하다.
# 이 경우, 각 연산은 같은 좌표의 요소끼리 연산이 일어난다.
mat_1 <- matrix(1:4, 2)
print(mat_1)
mat_2 <- matrix(5:8, 2)

mat_sum <- mat_1 + mat_2
print(mat_sum)

# day03 행렬곱부터
